commands {

insert             = "Insert command"
removeItem         = "remove command"
login              = "login command"
addCollaborator    = "add a collaborator"
changePassword     = "change password"
createCollection   = "create a new collection"
deleteCollection   = "delete a collection"
export             = "export"
find               = "find"
help               = "call help"
listCollections    = "list all collections"
logout             = "logout from system"
removeCollaborator = "remove a collaborator"
renameCollection   = "rename a collection"
addUser            = "add a new user"
removeUser         = "remove a user"
resetPassword      = "reset password"
exit               = "exit from cli"

}
