commands {

insert             = "Insert an item into a collection. E.g. insert (<key> -> <value> ) to <collection> "
remove             = "Remove an item from a collection. E.g. remove <key> from <collection> "
login              = "Authenticate to Actorbase. The password will be asked after the username is inserted. E.g. login <username> "
addCollaborator    = "Add a collaborator to a collection of your own. E.g. addCollaborator <username> to <collection> "
changePassword     = "Change password. E.g. changePassword"
createCollection   = "Create a new collection. E.g. createCollection <collection>"
deleteCollection   = "Delete a collection. E.g. removeCollection <collection>"
export             = "Export one or more collections to a file. E.g. export <collection1>, <collection2>, ... , <collectionN>"
find               = "Search into Actorbase. There are differents implementations of find: \n\t\t\t\t- Find one item into a collection. E.g. find <key> from <collection> \n\t\t\t\t- Search for an entire Collection. E.g. find from <colletion> \n\t\t\t\t- Search for one item through the entire database. E.g. Find <key> \n\t\t\t\t- Get all database. E.g. find"
help               = "Ask help for a specific command. E.g. Help <command>"
listCollections    = "List all the collections. E.g. listCollections"
logout             = "Logout from system. E.g. logout"
removeCollaborator = "remove a collaborator froma collection. E.g. removeCollaborator <username> from <collection>"
renameCollection   = "rename a collection. E.g. renameCollection <oldCollectionName> to <newCollectionName>"
addUser            = "Add a new user. E.g. addUser <username>"
removeUser         = "Remove a user. E.g. removeUser <username>"
resetPassword      = "Reset password of a user. E.g. resetPassword <username> "
exit               = "Exit from cli"
quit               = "Exit from cli"

}
